---
layout: default
title: Seoulstore
description: Seoulstore Service
featured_image: /images/social.jpg
---

<!--프로젝트 style은 content scss에서 관리-->
<div class="project-hero">
  <img
    class="project-cover-image"
    src="/images/01_Project/01_seoulstore/seoulstore-project-image-0.jpg"
  />
  <img
    class="project-cover-image-mobile"
    src="/images/01_Project/01_seoulstore/seoulstore-project-image-0-mobile.jpg"
  />
</div>
<section class="project-intro">
  <div class="project-wrap-group">
    <div class="project-wrap">
      <div class="project-title" data-scroll>
        Seoulstore Product
        <br />Service Design
      </div>
      <div class="project-info-wrap">
        <div class="project-info-spec" data-scroll>
          Web, iOS, Android
          <br />Sketch, Invision, Adobe Photoshop, Adobe Illustrator
        </div>
        <div
          class="project-info-date"
          data-scroll
          style="animation-delay: 0.1s"
        >
          2018/01 - 2020/11
        </div>
        <div
          class="project-info-description"
          data-scroll
          style="animation-delay: 0.2s"
        >
          서울스토어는 트랜드에 민감한 MZ세대를 위한 패션 커머스 서비스로 다양한
          크리에이터들의 콘텐츠와 브랜드 상품을 만나볼 수 있는 서비스입니다.
          서울스토어는 크리에이터들뿐만이 아니라 일반 사용자들도 자신의 스타일을
          보여주고 공유하면 수익을 얻을 수 있는 '친구 할인코드'를 바탕으로
          마이스토어와 서울그램, 인기 패션 상품을 미리 만나볼 수 있는 '프리오더'
          등을 선보이고 있습니다.
        </div>
        <div
          class="project-info-link"
          data-scroll
          style="animation-delay: 0.3s"
        >
          <a class="project-link" href="https://www.seoulstore.com/"
            >https://www.seoulstore.com/</a
          >
        </div>
      </div>
    </div>
  </div>
  <div class="project-line" data-scroll></div>
</section>

<section class="single">
  <div class="seoulstore-section-one" data-scroll>
    <img
      class="project-detail-image seoulstore-image-one"
      src="/images/01_Project/01_seoulstore/seoulstore-project-image-1.png"
    />
    <div class="seoulstore-text-one">
      <div class="seoulstore-project-detail-title-center">Overview</div>
      <div class="seoulstore-project-detail-text-center">
        서울스토어는 트랜드에 민감한 MZ세대를 위한 패션 커머스 서비스로 다양한
        크리에이터들의 콘텐츠와 브랜드 상품을 만나볼 수 있는 서비스입니다.
        크리에이터들뿐만이 아니라 일반 사용자들도 자신의 스타일을 보여주고
        공유하면 수익을 얻을 수 있는 '친구 할인코드'를 바탕으로 마이스토어와
        서울그램, 인기 패션 상품을 미리 만나볼 수 있는 '프리오더' 등을 선보이고
        있습니다.
      </div>
      <div
        class="seoulstore-project-detail-text-center"
        style="font-weight: 700; margin-top: 14px; margin-bottom: 180px"
      >
        그러나 장기간 운영되면서 신규로 오픈해야 하는 서비스, 프로젝트, 기능들이
        늘어갔고 이는 사용자들에게 일관적이지 않은 불편한 경험을 제공하게
        되었습니다. 이를 해결하기 위해서 명확한 UX설계와 원칙이 있는 UI 디자인을
        바탕으로 해결하고자 했습니다.
      </div>
    </div>
    <div class="seoulstore-project-detail-title-center">UX structure</div>
    <img
      class="project-detail-image seoulstore-image-two"
      src="/images/01_Project/01_seoulstore/seoulstore-project-image-2.png"
    />
  </div>
  <div class="project-detail-line" data-scroll></div>
  <div class="seoulstore-section-two" data-scroll>
    <div class="seoulstore-text-two">
      <div class="seoulstore-project-detail-title">3 Dept User Flow</div>
      <div class="seoulstore-project-detail-text">
        서울스토어는 기본적으로 메뉴와 상세페이지, 결제같은 실제 행동 페이지까지
        3 Dept를 기준으로 설계되었습니다. <br />메뉴와 상세페이지는 유기적으로
        연결되어있으며, 사용자들은 항상 행동 페이지까지 빠르게 접근해서 원하는
        달성 할 수 있습니다.
      </div>
    </div>
    <img
      class="project-detail-image seoulstore-image-three"
      src="/images/01_Project/01_seoulstore/seoulstore-project-image-3.png"
    />
  </div>
  <div class="seoulstore-section-three" data-scroll>
    <div class="seoulstore-text-three">
      <div class="seoulstore-project-detail-title">
        Useful Product Information
      </div>
      <div class="seoulstore-project-detail-text">
        상품상세와 리스트를 개편하기 위해서 가장 주요한 이슈는 다양한 정보를
        어떻게 하면 명확하게 전달할지 고민하는 것 이었습니다. <br />
        이를 위해서 상품 리스트와 상품 상세 설계시 정보 중요도를 구분하였고,
        상품 가격, 브랜드, 라벨, 리뷰 등 순서의 정보 위계질서를 기준으로
        디자인하였습니다.
      </div>
    </div>
    <div class="seoulstore-image-wrap-one">
      <img
        class="project-detail-image seoulstore-image-four"
        src="/images/01_Project/01_seoulstore/seoulstore-project-image-4.png"
      />
      <img
        class="project-detail-image seoulstore-image-five"
        src="/images/01_Project/01_seoulstore/seoulstore-project-image-5.gif"
      />
    </div>
    <img
      class="porject-detail-image seoulstore-image-six"
      src="/images/01_Project/01_seoulstore/seoulstore-project-image-6.png"
    />
  </div>
  <div class="seoulstore-section-four">
    <div class="seoulstore-text-four">
      <div class="seoulstore-project-detail-title">
        Easy To Access, Easy To Make
      </div>
      <div class="seoulstore-project-detail-text">
        오픈 초기에 폭발적으로 증가하던 친구 할인코드 발급량이 시간이 지나면서
        현저히 줄어들었고, 새로운 서비스들이 오픈하면서, 친구 할인코드 접근성이
        떨어진다는 결론으로 문제를 파악하였습니다. 메인 서비스인 친구할인코드를
        다시 활성화 시키기 위해서 과감하게 홈 하단, 마이페이지 상단에 플로팅
        버튼 형식으로 노출하는 테스트를 진행하였고, 전년 동일기간 대비 발급량이
        상승하는 성과를 올렸습니다.
      </div>
    </div>
    <div class="seoulstore-image-seven-black-gradiant"></div>
    <img
      class="project-detail-image seoulstore-image-seven"
      src="/images/01_Project/01_seoulstore/seoulstore-project-image-7.png"
      data-scroll
    />
    <div class="seoulstore-image-wrap-two">
      <img
        class="project-detail-image seoulstore-image-eight"
        src="/images/01_Project/01_seoulstore/seoulstore-project-image-8.png"
        data-scroll
      />
    </div>
  </div>
  <div class="project-detail-line" data-scroll></div>
  <div class="seoulstore-section-five" data-scroll>
    <div class="seoulstore-text-five">
      <div class="seoulstore-project-detail-title">Promotion Template</div>
      <div class="seoulstore-project-detail-text">
        사용자들이 유명 브랜드에 높은 클릭율을 보인다는 점을 바탕으로 주요
        브랜드를 최상단에 배치, 하단에는 단독, 테마를 배치하는 <br />
        구조를 설계하였습니다. 이를 바탕으로 이탈률을 줄이는데 기여하였습니다.
      </div>
    </div>
    <img
      class="project-detail-image seoulstore-image-nine"
      src="/images/01_Project/01_seoulstore/seoulstore-project-image-9.png"
    />
  </div>
  <div class="seoulstore-section-six" data-scroll>
    <div class="seoulstore-text-six">
      <div class="seoulstore-project-detail-title">Promotion Image</div>
      <div class="seoulstore-project-detail-text">
        테스트의 인사이트를 바탕으로 프로모션 구조를 개편하면서 이미지
        커뮤니케이션 방식도 새롭게 개선하였습니다. 브랜드의 시인성을 <br />
        높이기 위해서 브랜드 로고를 직접 노출하고, 테마와 상품도 정보를
        효과적으로 전달하기 위해서 카드 이미지로 개선하였습니다.
      </div>
    </div>
    <video
      class="project-detail-video seoulstore-video-one"
      autoplay
      loop
      muted
      playsinline
    >
      <source
        src="/images/01_Project/01_seoulstore/seoulstore-project-video-02.mp4"
        type="video/mp4"
      />
    </video>
    <img
      class="project-detail-image seoulstore-image-eleven"
      src="/images/01_Project/01_seoulstore/seoulstore-project-image-11.png"
    />
  </div>
</section>
